# $Id: run.mac,v 1.6 2009/07/28 10:36:39 maire Exp $
/GP/primary/initialParticle e-
/GP/primary/energyDistribution 240 10 MeV
/GP/stepping/recordedParticle e+

/GP/detector/targetThickness 1 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 2 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 3 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 4 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 5 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 6 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 7 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 8 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 9 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 10 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 11 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 12 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 13 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 14 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 15 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 16 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 17 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 18 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 19 mm
/GP/detector/update
/run/beamOn 20000

/GP/detector/targetThickness 20 mm
/GP/detector/update
/run/beamOn 20000

