# $Id: run.mac,v 1.6 2009/07/28 10:36:39 maire Exp $
/GP/primary/initialParticle e-
/GP/primary/energyDistribution 2000 0 MeV
/GP/primary/positionDistribution 0 1 mm
/GP/primary/momentumDistribution 0 0
/GP/stepping/recordedParticle e+

/GP/primary/particlePositonZ  10 mm

/GP/detector/targetThickness 0.875 mm
/GP/detector/update
/run/beamOn 10000

/GP/detector/targetThickness 1.75 mm
/GP/detector/update
/run/beamOn 10000

/GP/detector/targetThickness 3.5 mm
/GP/detector/update
/run/beamOn 10000

/GP/detector/targetThickness 7 mm
/GP/detector/update
/run/beamOn 10000

/GP/detector/targetThickness 10.5 mm
/GP/detector/update
/run/beamOn 10000

/GP/detector/targetThickness 14 mm
/GP/detector/update
/run/beamOn 10000
