#e- beam generate gamma in crystal target, then gamma impinge amorphous target
#gamma data file is gamma_5GeV.in.
/GP/detector/worldXYZ 2 2 10 m
/GP/detector/targetBoxXY 25 mm
/GP/detector/targetThickness 10 mm
/GP/detector/update
/GP/primary/setRMSFactorForInputFile 2.5 mm
/GP/primary/flagHEPEvt 1
/GP/stepping/recordedParticle e+ 
/run/verbose 2

#/GP/field/setCaptureFieldFlag 0
#/hits/inactivate /mydet/target

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  2 mm
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  0.5 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813


/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  1 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813


/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  1.5 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  2.0 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  2.5 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  3.0 m
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813
