/control/saveHistory
/run/verbose 2

/GP/detector/worldXYZ 2 2 10 m
/GP/detector/targetBoxXY 25 mm
/GP/detector/targetThickness 10 mm
/GP/detector/update
/GP/primary/setRMSFactorForInputFile 2.5 mm
/GP/primary/flagHEPEvt 1
/GP/stepping/recordedParticle e+ 
#/process/activate msc
#/particle/select e+
#/particle/process/inactivate 1
#/particle/select e-
#/particle/process/inactivate 1

#/GP/field/setCaptureFieldFlag 0
#/hits/inactivate /mydet/target

/GP/primary/inputFile  gamma_5GeV.in
/GP/primary/particlePositonZ  2000 mm
/GP/primary/printParameters
/GP/detector/printParameters
/run/beamOn 119813
#/run/beamOn 50

